#ifndef LIBGRAPH_GLOBAL_H
#define LIBGRAPH_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIBGRAPH_LIBRARY)
#  define LIBGRAPHSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LIBGRAPHSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LIBGRAPH_GLOBAL_H
